# WebApi.CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Startup.cs  appsettings.json  helpfull.txt  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20210725040632_DatabaseCreation.Designer.cs  20210725045458_InitialData.Designer.cs  20210808115318_CreatingIdentityTables.Designer.cs  20210808120005_AddedRolesToDb.Designer.cs  20210808120005_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
Contracts/: Contracts.csproj
Contracts/Interfaces/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyForCreationDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs  UserForRegistrationDto.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
Entities/Models/: Company.cs  Employee.cs  User.cs
Entities/RequestFeatures/: EmployeeParameters.cs  PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Project/internal_logs/: internallog.txt
Project/logs/: 2021-07-25_logfile.txt  2021-07-27_logfile.txt  2021-08-01_logfile.txt  2021-08-02_logfile.txt  2021-08-08_logfile.txt
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
