<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Configuration\" />
    <None Remove="DataTransferObjects\" />
    <None Remove="ErrorModel\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="RequestFeatures\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Configuration\" />
    <Folder Include="DataTransferObjects\" />
    <Folder Include="ErrorModel\" />
    <Folder Include="RequestFeatures\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
