<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="System.Linq.Dynamic.Core" />
    <None Remove="Extensions\Utility\" />
    <None Remove="DataShaping\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Extensions\Utility\" />
    <Folder Include="DataShaping\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>
</Project>
