<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NLog.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
  </ItemGroup>
</Project>
